<mvc:View controllerName="jetCources.Task1.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		 
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group:true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" mode="SingleSelectLeft">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" placeholder="SubGroupText" width="auto"></SearchField>
						<ToolbarSpacer/>
						<SearchField id="searchField1" tooltip="{i18n>worklistSearchTooltip}" search="onSearch1" placeholder="MaterialText" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				
				<columns>
					<Column id="nameColumn0">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle0"/>
					</Column>
					<Column id="nameColumn1">
						<Text text="{i18n>tableNameColumnTitle1}" id="nameColumnTitle1"/>
					</Column>
					<Column id="nameColumn2">
						<Text text="{i18n>tableNameColumnTitle2}" id="nameColumnTitle2"/>
					</Column>
					<Column id="nameColumn3">
						<Text text="{i18n>tableNameColumnTitle3}" id="nameColumnTitle3"/>
					</Column>
					<Column id="nameColumn4">
						<Text text="{i18n>tableNameColumnTitle4}" id="nameColumnTitle4"/>
					</Column>
						<Column id="nameColumn5">
						<Text text="{i18n>tableNameColumnTitle5}"  id="nameColumnTitle5"/>
					</Column>
				</columns>
            	<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{path: 'CreatedBy', formatter: '.formatter.formatColumnHighlight'}">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{SubGroupText}"/>
							<ObjectIdentifier title="{CreatedBy}"/>
							<ObjectIdentifier title="{ModifiedBy}"/>
							<ObjectIdentifier title="{GroupText}"/>
							<ObjectIdentifier title="{ path: 'Modified', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'HH:mm dd/MM/yyyy' } }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>